<!DOCTYPE html>
<html>
    <head>
        <title>The Best Chocolate Chip Cookies</title>
        <!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
        <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #FFE;
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
            }
            header {
                background: url("https://raw.git.generalassemb.ly/fewdr08apac/Week-1/master/class_tasks/starter_code/cookie_recipe/cookies.jpg?token=AAACT75TEJAABX5Q34YAWGK66CM4K");
                background-size: cover;
                padding: 30px 0 40px 0;
                border-bottom: 7px solid #900;
            }
            h1 {
                text-align: center;
                margin: 25px 0 0 0;
                font-size: 50px;
                font-family: 'Emilys Candy', cursive;
            }
            .byline {
                text-align: center;
                font-weight: bold;
                color: #362204;
                font-size: 20px;
                margin: 10px;
            }
            img {
                float: right;
                margin: 10px;
                border-radius: 120px;
                border: 3px solid #887;
                width: 200px;
            }
            h2 {
                color: #887;
                margin: 20px 0 -10px 0;
            }
            h3 {
                color: #900;
                font-size: 25px;
                margin: 20px 0 -10px 0;
            }
            h4 {
                margin: 20px 0 -10px 0;
            }
            ul, ol, .info {
                margin: 15px 0 30px 0;
            }
            a   {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }
            button {
                background-color: #900;
                padding: 5px;
            }
            article {
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>The Best Chocolate Chip Cookies</h1>
            <p class="byline">Recipe by: My Grandma</p>
            <p class="byline">Prep Time: 45 Min</p>
        </header>
        <img src="https://i.imgur.com/1rQEZQM.jpg" alt="Rosalie Jungreis">
        <article>
            <h2>INGREDIENTS</h2>
            <ul>
                <li>1 1/2 cup (3 sticks) softened butter</li>
                <li>1 cup brown sugar</li>
                <li>1 cup granulated sugar</li>
                <li>1 Tbl vanilla instant pudding powder</li>
                <li>2 Tbl milk</li>
                <li>2 Tbl vanilla extract</li>
                <li>2 eggs</li>
                <li>4 cups all purpose flour</li>
                <li>2 tsp baking soda</li>
                <li>1/2 tsp salt</li>
                <li>4 cups chocolate chips</li>
                <li>1 cup chopped walnuts or pecans (optional)</li>
            </ul>
            
            <h3>How to make Mama’s Recipe:</h3>
            <ol>
                <li>Preheat oven to 350 degrees.</li>
                <li>Beat butter and sugars together until light and fluffy.</li>
                <li>Stir in pudding mix milk and vanilla extract.</li>
                <li>Beat in eggs.</li>
                <li>Add dry ingredients and stir until combined.</li>
                <li>Stir in chocolate chips and nuts.</li>
                <li>Place 1 1/2 inch balls of dough 2 inches apart on an un greased cookie sheet.</li>
                <li>Bake 8-10 minutes or until golden brown.</li>
            </ol>
            
            <h4>Nutrition Information</h4>
            
            <p class="info">Probably bad for you, but who cares. MMMMMM COOKIES!!!! nom nom nom.<br  />
                More info available on the original recipe below.</p>
            <button><a href="https://lovefoodies.com/grandmas-chocolate-chip-cookies/" target="_blank">Original Recipe</a></button>  
        </article>  
    </body>
</html>